.card-container {
    width: 100%;
    background-color: var(--main-bg-color); 
    padding-bottom: 50px;
  }


  .card {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px; 
  }
  
  .article img { 
    width: 100%; 
    height: 180px;
    
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    margin-top: 30px; 
  }
  
  .article {
    width: 100%;
    display: flex;
    position: relative;
  }

  .card-container-news {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: end;
    padding-top: 30px;
      
  }
  
  .card-news {
    width: 80px;
    height: 29px;
    background-color: #99E2D0;
    color: #008766;
    font-weight: 400;
    padding: 5px 5px; 
  }
  
  .card-content {
    display: flex;
    background-color: white;
    border-radius: 0 0 15px 15px;
    padding-left: 10px; 
    padding-right: 0;
  }
  
  .card-text {
    margin-top: 5px; }
  
  .card-icone {  
    width: 30%; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    padding-right: 50px;
  }
  
  .card-content-desc {
    width: 70%;
  }
  
  .heart-color {
    opacity: 0;
    position: absolute;
    z-index: 2;
    background-image: linear-gradient(180deg, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: all;
    font-size: 25px;
    width: 25px;
    height: 25px;
    &:hover {
      opacity: 1;
      transition: all 0.3s linear 0s;
    }
  }
  
  .heart-border {
    opacity: 1;
    position: absolute;
    z-index: 2;
    font-size: 25px;
    width: 25px;
    height: 25px;
    &:hover {
      opacity: 0;
    }
  }